VITE_SUPABASE_PROJECT_ID="tdfyccorqobrkymoiuit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZnljY29ycW9icmt5bW9pdWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzI1MzksImV4cCI6MjA4MjE0ODUzOX0.9-DjDZxp00MbFztVZS4__ajl21uyfdXX17DVRQDJ6i0"
VITE_SUPABASE_URL="https://tdfyccorqobrkymoiuit.supabase.co"
